/**************************************Copyright(@CTI)**************************
**程序  名:    chip.h 
**公司  名:    深圳华测检测技术股份有限公司（CTI）
**程序功能:    实现单片机的时钟初始化函数，延时函数
**创建  人:    陈世培
**日    期：   2010.12.29
**说    明:       init_Ucs函数实现 MSP430F5438单片机的时钟初始化，开启XT2晶振
**             delay函数实现延时功能。
**注    意：   
********************************************************************************/  

#ifndef _CHIP_H_

#define _CHIP_H_




/**************************************************************************
**函数名称:      extern void init_Ucs(void)
**功    能:      实现MSP430F5438单片机的时钟初始化，开启XT2
**参    数:      无参数
**返 回 值:      void
**注    意：     当单片机时钟模块故障时，本函数将不能退出来
***************************************************************************/
extern void init_Ucs(void);


unsigned int get_DCO(void);


/**************************************************************************
**函数名称:      extern void delay(long time)
**功    能:      实现延时的功能
**参    数:      time表示需要延时的时间，其单位是两条指令周期
**返 回 值:      void
**注    意：     无
***************************************************************************/
extern void delay(long time);



#endif

